driver.capabilities.platformName=ios
driver.capabilities.applicationName=TOI
step.provider.pkg=com.perfectotoi.teststeps.ios
driver.capabilities.driverClass=io.appium.java_client.ios.IOSDriver
driver.capabilities.appPath=PUBLIC:perfectoTraining\\TOI 4.8.0.ipa
driver.additional.capabilities={'autoAcceptAlert':true,'autoLaunch':true}
<<<<<<< HEAD
driver.capabilities.deviceName=955B0252C50AFBAFF240E6AC814CF4FB1E9F03CF
=======
driver.capabilities.deviceName=C996B233C51A72F3E80DB75A7CB580F200F398E8
>>>>>>> bbc1ffb1fdd41a773b92075558f4fa06402ca644
driver.capabilities.bundleId =com.2ergoTOI.jayant
teststep.listeners = com.perfectotoi.listeners.ios
wd.command.listeners = com.perfectotoi.listeners.ios
we.command.listeners = com.perfectotoi.listeners.ios